# const firebaseConfig = {
#   apiKey: "AIzaSyD03B1xqiapDbVQCoiV7j_NWaqXNBz25-w",
#   authDomain: "mindful-student-6db5f.firebaseapp.com",
#   projectId: "mindful-student-6db5f",
#   storageBucket: "mindful-student-6db5f.firebasestorage.app",
#   messagingSenderId: "82778288339",
#   appId: "1:82778288339:web:3813c1e145bad45fc4e426",
#   measurementId: "G-32SCQF8DD3"
# };

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyD03B1xqiapDbVQCoiV7j_NWaqXNBz25-w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "mindful-student-6db5f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "mindful-student-6db5f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "mindful-student-6db5f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "82778288339"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:82778288339:web:3813c1e145bad45fc4e426"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-32SCQF8DD3"

GEMINI_API_KEY = "AIzaSyAPoPBexy29a_es7V2lejkNIzXJZOVvnxA"