NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://kleos:kleos@rait-acm.vcqxxjh.mongodb.net/kleos
JWT_SECRET = acmtothemoon
RAZORPAY_API_KEY= "rzp_test_DAALyOorgRDSJ0"
RAZORPAY_APT_SECRET="dEqL7iQpqdQqrS1OY3DwJtlm"